<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <img src="/static/playwright-logo.svg" alt="Playwright logo" class="logo-img">
  <title>PlayWright Cheat</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="static/css/prism.css" rel="stylesheet" />
  <style>
    @font-face {
      font-family: Monocraft;
      src: url("static/fonts/Monocraft.otf") format("opentype");
    }

    * {
      font-family: 'Monocraft';
    }

    html, body {
    height: 100%;
    margin: 0;
	  padding: 0;
	  overflow: hidden;
    }

    section {
      padding: 1em;
      padding-top: 2em;
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    section:target {
      display: block;
    }

    #home {
      display: block;
    }

    .footer {
      padding: 1rem;
      text-align: center;
    }

    .fixed-bottom {
      @apply fixed left-0 right-0 bottom-0 z-10;
    }
  </style>
</head>
<body class="bg-blue-900 text-white flex flex-col">

  <header class="bg-black-700 text-center py-4 fixed w-full top-0 z-20">
    <nav>
      <a href="#" class="text-white hover:text-gray-400 mx-2">Nav</a>
      <a href="#element_one" class="text-white hover:text-gray-400 mx-2">Click</a>
      <a href="#element_two" class="text-white hover:text-gray-400 mx-2">Expect</a>
      <a href="#keymouse" class="text-white hover:text-gray-400 mx-2">Key</a>
	  <a href="#jsframe" class="text-white hover:text-gray-400 mx-2">JS Frame</a>
    </nav>
  </header>

  <main class="flex-grow">
    <section id="home" class="pt-16 p-8 text-white bg-gray-900">
      
      <div id="markdown-section1"></div>
    </section>
    <section id="element_one" class="pt-16 p-8 text-white bg-gray-900">
      
      <div id="markdown-section2" class="prose prose-lg max-w-none text-white"></div>
    </section>
    <section id="element_two" class="pt-16 p-8 text-white bg-gray-900">
      
      <div id="markdown-section3" class="prose prose-lg max-w-none text-white"></div>
    </section>
    <section id="keymouse" class="pt-16 p-8 text-white bg-gray-900">
      
      <div id="markdown-section4" class="prose prose-lg max-w-none text-white"></div>
    </section>
    <section id="jsframe" class="pt-16 p-8 text-white bg-gray-900">
      
      <div id="markdown-section5" class="prose prose-lg max-w-none text-white"></div>
    </section>
  </main>

  <footer class="footer fixed-bottom bg-gray-800 text-white py-2 text-center">
    <a href="https://t.me/n1z1code">&copy; 2024 n1z1code</a>
  </footer>

	<script src="static/js/prism.js"></script>
	<script src="static/js/marked.min.js"></script>
	<script>

function copyToClipboard(codeBlock) {
      const text = codeBlock.textContent || codeBlock.innerText;
      navigator.clipboard.writeText(text).catch(err => {
        console.error('Error copying text: ', err);
      });
    }

    
    async function loadMarkdownContent(sectionId, filePath) {
      const response = await fetch(filePath);
      const markdown = await response.text();
      const htmlContent = marked.parse(markdown);

      
      const tempDiv = document.createElement('div');
      tempDiv.innerHTML = htmlContent;
      tempDiv.querySelectorAll('pre code').forEach((block) => {
        block.classList.add('language-python'); 

        
        const copyBtn = document.createElement('button');
        copyBtn.textContent = 'Copy';
        copyBtn.classList.add('copy-btn');
        copyBtn.addEventListener('click', () => copyToClipboard(block));
        
        
        const pre = block.closest('pre');
        if (pre) {
          pre.style.position = 'relative'; 
          pre.appendChild(copyBtn);
        }
      });

      
      document.getElementById(sectionId).innerHTML = tempDiv.innerHTML;

      
      Prism.highlightAll();
    }

    
    document.addEventListener('DOMContentLoaded', () => {
      loadMarkdownContent('markdown-section1', 'section1.md');
      loadMarkdownContent('markdown-section2', 'section2.md');
      loadMarkdownContent('markdown-section3', 'section3.md');
      loadMarkdownContent('markdown-section4', 'section4.md');
      loadMarkdownContent('markdown-section5', 'section5.md');
    });
  </script>
</body>
</html>
